<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
       body{
        background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bG9naW58ZW58MHx8MHx8fDA%3D&w=1000&q=80);
       }
        .container{
            border: 2px solid rgb(198, 108, 108);
            height: 400px;
            width: 30%;
            text-align: center;
            color: rgb(105, 110, 110);
            background-image: linear-gradient(rgb(169, 169, 217),orange);
        }

        button{
            height: 40px;
            width: 25%;
            background-color: rgb(140, 158, 217);
            justify-content: space-evenly;
        }
        h5{
            color: rgb(182, 213, 203);
        }
        h5 > button{
            border: 2px solid rgb(246, 246, 246);
            height: 20px;
            width: 15%;
        }
        img{
            mix-blend-mode: color-burn;
        }
        h1{
            text-align: center;
            color: rgba(0, 0, 0, 0.621);
        }
    </style>
</head>
<body><br><br>
    <h1>LOGIN PAGE</h1>
    <center><br><br><div class="container"> 
        <br><br>
        <label for="username"><b>User Name  :  </b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="username" placeholder="xyz12@gmail.com"><br><br>
        <label for="password"><b>Password   :  </b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" id="password" placeholder="Password"><br>
        <br>
<br><br>
        <button><b>Submit</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button><b>Cancel</b></button>
        <br>
        <h5>Create new account ? <a href="./Register.html">register</a></h5>

        <h5>Login Via  <button><a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=http%3A%2F%2Fsupport.google.com%2Faccounts%2Fanswer%2F76194%3Fhl%3Den&ec=GAlAdQ&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S537160308%3A1693411709881566"><b>G-mail</b></a></button></h5>

        <a href="https://www.facebook.com/login/"><img src="https://w7.pngwing.com/pngs/752/373/png-transparent-computer-icons-facebook-logo-facebook-logo-fine-art.png" alt="fb" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/accounts/login/"><img src="https://w7.pngwing.com/pngs/336/165/png-transparent-instagram-instagram-logo-3d-instagram-logo-social-media-logo-application-3d-icon.png" alt="instagram" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><img src="https://image.similarpng.com/very-thumbnail/2020/12/Colorful-google-logo-design-on-transparent-PNG-1.png" alt="gmail" height="30px"></a> <br>
    </div>
    </center>
</body>
</html>