<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>

        *{
            color: rgb(190, 91, 91);
            background-image: url(https://img.freepik.com/free-photo/top-view-business-office-desk-background-applying-job-form-pen-pencil-eyeglasses-tree-wooden-table-background-with-copy-space_1921-21.jpg?w=996&t=st=1693417029~exp=1693417629~hmac=cdd0a886ce7137a0e35d6f6b05edae96df163da8288bfd5aa3d0d0fb5850d449);
        }

        .container{
            border: 2px solid green;
            height: 550px;
            width: 50%;
            padding-top: 15px;
            padding-left: 25px;
        }
    
    </style>
</head>
<body>
    <br><br>
    <center>
    <center><h1>SignUp</h1></center>
    <div class="container">
        <label for="name"><b>Name : </b></label>
        <input type="text" id="name" placeholder="Enter your Name" maxlength="15" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label for="mname"><b>M-Name :</b></label>
        <input type="text" id="mname" placeholder="Enter your Name" maxlength="15" required><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label for="lname"><b>L-Name :</b></label>
        <input type="text" id="lname" placeholder="Enter your Name" maxlength="15" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label for="email"><b>E-mail</b></label>
        <input type="text" id="email" placeholder="ex : abcd14@gmail.com" maxlength="15" required><br><br><br><br>

        <label for="pno"><b>Phone Number </b></label>
        <input type="text" id="pno" placeholder="eg : 9886555392" numerical required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <label for="date"><b>Date</b></label>
        <input type="date" name="" id="date">
        <br><br><br><br>

        <label for="password"><b>Password</b></label>
        <input type="password" name="password" id="password" required maxlength="12">
        <h5>* &nbsp;&nbsp;&nbsp; must contain UpperCase letter and Lower case letter</h5>
        <h5>* &nbsp;&nbsp;&nbsp; must contain special Symbols like @ , # , $.....!</h5>

        <label for="password"><b>Re-Enter Password</b></label>
        <input type="password" name="password" id="password" required maxlength="12"><br><br><br>

        <label for="gender"><b>Gender</b></label>
        <input type="radio" name="Gender" id=""><i>Male</i>
        <input type="radio" name="Gender" id=""><i>Female</i>
        <input type="radio" name="Gender" id=""><i>Transgender</i>
        <input type="radio" name="Gender" id=""><i>Prefer not to say</i>
<br><br><br>
        <a href=""><input type="submit" name="submit" id=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><input type="reset" name="" id="submit"></a>
    </div>
</center>
</body>
</html>