<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <style>
        nav{
            border: 2px solid;
            height: 75px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(220, 214, 214);
        }

        .container{
            border: 2px solid;
            height: 630px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img{
            mix-blend-mode: darken;
        }
        .two{
                align-items: center;
                border: 2px solid;
                height: 75px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
        }
        
       


    </style>
</head>
<body>
   <nav>

   <h4 class="signup"><a href="./Signup.html"><button><b>Signup</b></button></a></h4>
   <h4 class="logo"><a href="./task1.html"><img src="https://e7.pngegg.com/pngimages/605/888/png-clipart-resume-curriculum-vitae-template-moto-highway-racing-computer-icons-resume-blue-text.png" alt="Logo" height="65px" width="105px"></a>  </h4>
   <h4 class="Login"><a href="./login.html"><button><b>Login</b></button></a></h4>

   </nav>

   <nav class="two">
    <h2>RESUME</h2>
   </nav><br>

   <center><img src="https://media.licdn.com/dms/image/D5603AQFPQVsploIx-Q/profile-displayphoto-shrink_200_200/0/1670851762173?e=1698278400&v=beta&t=RT2gtnJBLNN9xo6UmFd1P45WMVDkJQ-ulu89OxZuGpU" alt="profilepic"></center> 
   <h1>ACADEMIC</h1>
   <CENTER>
    
    <table border="2px">
        <tr>
            <th><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Graduation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></th>
            <th><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  College Name   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></th>
            <th><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Place    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></th>
            <th><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Percentage or Cgpa    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></th>
        </tr>
        <tr>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      SSLC         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Mother Teresa English Medium School   </b></td>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          KALABURGI           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        74.40%         </b></td><td><b></b></td>
        </tr>
        <tr>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      PUC      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      Shree Guru Ind. PU College Of Science           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KALABURGI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64.83%</b></td>
        </tr>

        <tr>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.TECH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharnbasva University&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KALABURGI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.34 CGPA</b></td>
        </tr>

       </table>


</CENTER>


</body>
</html>